# Generated from /home/rcorrei4/code/web-extension-accessibility-frontend/configs/widget/development.json at 2025-10-14T02:11:50.302Z
VITE_WIDGET_VERSION=1.0.0-dev
VITE_ENVIRONMENT=development
VITE_FEATURE_LANGUAGE_SELECTOR=true
VITE_FEATURE_ACCESSIBILITY_PROFILES=true
VITE_FEATURE_CONTRAST=true
VITE_FEATURE_CONTRAST_MAX_STEPS=5
VITE_FEATURE_READER=false
VITE_FEATURE_FONTSIZE=true
VITE_FEATURE_FONTSIZE_MAX_STEPS=3
VITE_FEATURE_FONTFAMILY=true
VITE_FEATURE_LINEHEIGHT=true
VITE_FEATURE_LINEHEIGHT_MAX_STEPS=3
VITE_FEATURE_LETTERSPACING=true
VITE_FEATURE_LETTERSPACING_MAX_STEPS=3
VITE_FEATURE_DISABLEANIMATIONS=true
VITE_FEATURE_HIDEIMAGES=true
VITE_FEATURE_READINGGUIDE=true
VITE_FEATURE_VOICENAVIGATION=true
VITE_FEATURE_HIGHLIGHTLINKS=true
VITE_FEATURE_SATURATION=true
VITE_FEATURE_SATURATION_MAX_STEPS=5
VITE_FEATURE_COLORFILTER=true
VITE_BUILD_MINIFY=false
VITE_BUILD_SOURCE_MAP=true
