# Generated from /home/rcorrei4/code/web-extension-accessibility-frontend/configs/widget/development.json at 2025-10-14T02:11:50.302Z
VITE_WIDGET_VERSION=1.0.0-dev
VITE_ENVIRONMENT=development
VITE_FEATURE_LANGUAGE_SELECTOR=true
VITE_FEATURE_ACCESSIBILITY_PROFILES=true
VITE_FEATURE_CONTRAST=true
VITE_FEATURE_CONTRAST_MAX_STEPS=5
VITE_FEATURE_READER=true
VITE_FEATURE_FONT_SIZE=true
VITE_FEATURE_FONT_SIZE_MAX_STEPS=3
VITE_FEATURE_FONT_FAMILY=true
VITE_FEATURE_LINE_HEIGHT=true
VITE_FEATURE_LINE_HEIGHT_MAX_STEPS=3
VITE_FEATURE_LETTER_SPACING=true
VITE_FEATURE_LETTER_SPACING_MAX_STEPS=3
VITE_FEATURE_DISABLE_ANIMATIONS=true
VITE_FEATURE_HIDE_IMAGES=true
VITE_FEATURE_READING_GUIDE=true
VITE_FEATURE_VOICE_NAVIGATION=true
VITE_FEATURE_HIGHLIGHT_LINKS=true
VITE_FEATURE_SATURATION=true
VITE_FEATURE_SATURATION_MAX_STEPS=5
VITE_FEATURE_COLOR_FILTER=true
VITE_BUILD_MINIFY=false
VITE_BUILD_SOURCE_MAP=true
